ORIGINAL

package Gpio_H is
   -- gpio.h:  50
   type Gpio is record
      Gpio : Interfaces.C.Unsigned;
      Flags : Interfaces.C.Unsigned_Long;
      Label : Interfaces.C.Strings.Chars_Ptr; -- PROBLEM
   end record
   with Convention => C_Pass_By_Copy;

henley@henley:~/adacore/repos/adacore_jetson$ nm hello/obj/ada_linux.o
0000000000000000 r $d
0000000000000000 d $d
0000000000000014 r $d
0000000000000000 t $x
00000000000000a8 T ada_cleanup_module
0000000000000000 T ada_init_module
0000000000000000 D ada_linux_E
                 U __gnat_rcheck_CE_Range_Check -- pragma Suppress (All_Checks); solves it
                 U gpio_request
                 U interfaces__c__strings__to_chars_ptr -- PROBLEM
0000000000000030 r msg_hello.0
                 U printk
