project <module_name> is

    for create_missing_dirs use "True";
    for Languages use ("ada", "c");
    for Target use <target_architecture>;
    for Source_Dirs use (<module_sources_path>);
    for Object_Dir use <module_build_path>;

    package Compiler is
        --for Local_Configuration_Pragmas use "gnat.adc";
        for Switches ("Ada") use (
            <wanted_gnat_options>
            );
        for Switches ("C") use (
            <parsed_make_compilation_options>
            );
    end Compiler;

    package Linker is
        for Switches ("Ada") use ("-Wl,-r");
    end Linker;

end <module_name>;