project <module_name> is

    for create_missing_dirs use "True";
    for Languages use ("ada", "c");
    for Target use <target_architecture>;
    for Source_Dirs use (<module_sources_path>);
    for Object_Dir use "obj";

    for Library_Dir use "lib";
    for Library_Name use "ada_linux";
    for Library_Kind use "static";
    for Library_Interface use ("ada_linux");

    for Runtime ("Ada") use <rts_path>;

    package Builder is
        for Global_Configuration_Pragmas use "gnat.adc";
    end Builder;

    package Compiler is
        for Switches ("Ada") use (
            <wanted_gnat_options>
            );
        for Switches ("C") use (
            <parsed_make_compilation_options>
            );
    end Compiler;

    package Binder is
        for Default_Switches ("Ada") use ("-nostdlib");
    end Binder;

end <module_name>;